Group staff

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Header set X-Content-Type-Options nosniff
    Header set X-Frame-Options DENY
    <Files index.html>
        Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src https://cdnjs.cloudflare.com; frame-ancestors 'none'"
    </Files>

    <FilesMatch "\.(html|css|js|txt|png)$">
        Header set Cache-Control "max-age=7200"
    </FilesMatch>

    # Prevent any error being displayed in production environment
    php_flag    display_errors          off
    php_flag    display_startup_errors  off

    # Nice defaults to have forced (in case server sets any other)
    php_value   error_reporting         -1
    php_flag    output_buffering        off
</VirtualHost>
