Group staff

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# Prevent any error being displayed in production environment
    php_flag    display_errors          off
    php_flag    display_startup_errors  off

    # Nice defaults to have forced (in case server sets any other)
    php_value   error_reporting         -1
    php_flag    output_buffering        off
</VirtualHost>
